server.port=8082
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8083/eureka}
spring.application.name=account-service

# App Properties
mk.finki.das.rotax.jwtSecret= E23E1EFF8DCDD7DFC056B0489B104446D83AD921
mk.finki.das.rotax.jwtExpirationMs= 86400000